.trang-setting .clockin-out-reminder {
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.45);
}
.trang-setting .clockin-out-reminder-1 {
  margin: 0 195px 5px 0;
  display: flex;
  box-sizing: border-box;
}
.trang-setting .clock-reminder {
  border-radius: 20px;
  background: #FFF9F9;
  margin: 0 28px 32px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 23px 16px 8px;
  width: calc(100% - 55px);
  box-sizing: border-box;
}
.trang-setting .component-1 {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.42);
  position: relative;
  margin-bottom: 9px;
  display: flex;
  padding: 0.5px 27.1px 1.5px 13.9px;
  box-sizing: border-box;
}
.trang-setting .component-2 {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.42);
  position: relative;
  display: flex;
  padding: 0.5px 27.1px 1.5px 13.9px;
  box-sizing: border-box;
}
.trang-setting .clock-reminder-1 {
  border-radius: 20px;
  background: #FFF9F9;
  margin: 0 28px 32px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 23px 16px 8px;
  width: calc(100% - 55px);
  box-sizing: border-box;
}
.trang-setting .component-11 {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.42);
  position: relative;
  margin-bottom: 9px;
  display: flex;
  padding: 0.5px 27.1px 1.5px 13.9px;
  box-sizing: border-box;
}
.trang-setting .component-21 {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.42);
  position: relative;
  display: flex;
  padding: 0.5px 27.1px 1.5px 13.9px;
  box-sizing: border-box;
}
.trang-setting .clock-reminder-2 {
  border-radius: 20px;
  background: #FFF9F9;
  margin: 0 28px 30px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 23px 16px 8px;
  width: calc(100% - 55px);
  box-sizing: border-box;
}
.trang-setting .component-12 {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.42);
  position: relative;
  margin-bottom: 9px;
  display: flex;
  padding: 0.5px 27.1px 1.5px 13.9px;
  box-sizing: border-box;
}
.trang-setting .component-22 {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.42);
  position: relative;
  display: flex;
  padding: 0.5px 27.1px 1.5px 13.9px;
  box-sizing: border-box;
}
.trang-setting .clock-reminder-3 {
  border-radius: 20px;
  background: #FFF9F9;
  position: relative;
  margin: 0 28px 115px 27px;
  padding: 23.5px 22.7px 24.5px 22.7px;
  width: calc(100% - 55px);
  box-sizing: border-box;
}
.trang-setting .attendence {
  margin: 2px 33.1px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.trang-setting {
  background: #FFECEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 17.2px;
  box-sizing: border-box;
}
.trang-setting .header {
  border-bottom: 0.5px solid #E6E6E6;
  background: #FFFFFF;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 23.9px 20.5px 25.1px;
  width: 100%;
  box-sizing: border-box;
}
.trang-setting .status-bar-iphone-xor-newer {
  margin: 0 14.7px 21.3px 33.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 48.1px);
  box-sizing: border-box;
}
.trang-setting .right-side {
  margin-top: 0.2px;
  display: flex;
  flex-direction: row;
  width: 66.7px;
  box-sizing: border-box;
}
.trang-setting .battery {
  margin-top: 0px;
  width: 24.3px;
  height: 11.3px;
}
.trang-setting .wifi {
  margin: 0 5px 0.4px 0;
  width: 15.3px;
  height: 11px;
}
.trang-setting .mobile-signal {
  margin: 0.3px 5px 0.3px 0;
  width: 17px;
  height: 10.7px;
}
.trang-setting .left-side {
  border-radius: 32px;
  margin-bottom: 0.4px;
  display: flex;
  width: 28.4px;
  height: 11.1px;
  box-sizing: border-box;
}
.trang-setting .container {
  width: 28.4px;
  height: 11.1px;
}
.trang-setting .tab-bar {
  box-shadow: 0px -0.5px 0px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 0 8px 0;
  width: 100%;
  box-sizing: border-box;
}
.trang-setting .home-indicator {
  margin-left: 13.2px;
  display: flex;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.trang-setting .home-indicator-1 {
  border-radius: 100px;
  background: #000000;
  width: 134px;
  height: 5px;
}
.trang-setting .request {
  margin: 0px 35.3px 2.2px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.trang-setting .report {
  margin: 0px 44.5px 1.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.trang-setting .settings {
  margin-bottom: 1.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.trang-setting .container {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.trang-setting .clockin-out-reminder-2 {
  margin: 0 195px 5px 0;
  display: flex;
  box-sizing: border-box;
}
.trang-setting .clockin-out-reminder-3 {
  margin: 0 195px 5px 0;
  display: flex;
  box-sizing: border-box;
}
.trang-setting .cit {
  margin-right: 15.5px;
  width: 352.4px;
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 22px;
  letter-spacing: -0.4px;
  line-height: 1.4;
  color: #000000;
}
.trang-setting .vector {
  margin: 11px 0 6.9px 0;
  width: 13.1px;
  height: 13.1px;
}
.trang-setting .enter-your-email {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.trang-setting .enter-your-email-1 {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.trang-setting .clockin-out-reminder-4 {
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.45);
}
.trang-setting .enter-your-email-2 {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.trang-setting .enter-your-email-3 {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.trang-setting .clockin-out-reminder-5 {
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.45);
}
.trang-setting .enter-your-email-4 {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.trang-setting .enter-your-email-5 {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.trang-setting .enter-your-email-6 {
  position: relative;
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}
.trang-setting .rectangle-36 {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.42);
  position: absolute;
  left: 8px;
  top: 23px;
  width: 344px;
  height: 25px;
}
.trang-setting .vector-1 {
  margin: 0 19.9px 7px 20px;
  width: 30px;
  height: 30px;
}
.trang-setting .attendence-1 {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
}
.trang-setting .report-11 {
  margin: 0 13.3px 6.8px 13.6px;
  display: flex;
  width: 25.7px;
  height: 30px;
  box-sizing: border-box;
}
.trang-setting .group {
  width: 25.7px;
  height: 30px;
}
.trang-setting .requests {
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
}
.trang-setting .report-1 {
  margin: 0 6.7px 7.2px 12.1px;
  display: flex;
  width: 25.7px;
  height: 30px;
  box-sizing: border-box;
}
.trang-setting .group-1 {
  width: 25.7px;
  height: 30px;
}
.trang-setting .reports {
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
}
.trang-setting .cog-solid-1 {
  margin: 0 6.3px 7.2px 10.5px;
  display: flex;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.trang-setting .vector-6 {
  width: 30px;
  height: 30px;
}
.trang-setting .settings-1 {
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #0A06F5;
}