@import "../common/lib/weui.wxss";
.trang-request {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vw;
  width: 90%;
  
}
.full-screen-container {
  min-height: 100vh; /* Chiều cao tối thiểu bằng chiều cao của màn hình */
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  background-color: #f0f0f0; /* Màu nền tùy chỉnh */
}
.trang-request .status-bar-iphone-xor-newer {
  margin: 0 14.7px 68.3px 33.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 48.1px);
  box-sizing: border-box;
}
.trang-request .right-side {
  margin-top: 0.2px;
  display: flex;
  flex-direction: row;
  width: 66.7px;
  box-sizing: border-box;
}
.trang-request .battery {
  margin-top: 0px;
  width: 24.3px;
  height: 11.3px;
}
.trang-request .wifi {
  margin: 0 5px 0.4px 0;
  width: 15.3px;
  height: 11px;
}
.trang-request .mobile-signal {
  margin: 0.3px 5px 0.3px 0;
  width: 17px;
  height: 10.7px;
}
.trang-request .left-side {
  border-radius: 32px;
  margin-bottom: 0.4px;
  display: flex;
  width: 28.4px;
  height: 11.1px;
  box-sizing: border-box;
}
.trang-request .container {
  width: 28.4px;
  height: 11.1px;
}
.trang-request .tab-bar {
  box-shadow: 0px -0.5px 0px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 0 8px 0;
  width: 100%;
  box-sizing: border-box;
}
.trang-request .home-indicator {
  margin-left: 14.2px;
  display: flex;
  width: 134px;
  height: 5px;
  box-sizing: border-box;
}
.trang-request .home-indicator-1 {
  border-radius: 100px;
  background: #000000;
  width: 134px;
  height: 5px;
}
.trang-request .request {
  background: #FFFAFA;
  margin: 0 33px 2px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 1.5px 0.2px 0;
  box-sizing: border-box;
}
.trang-request .report {
  margin: 0px 44.5px 1.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.trang-request .settings {
  margin-bottom: 1.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.trang-request .attendence {
  margin: 2px 34.1px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.trang-request .container {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.trang-request .container-1 {
  border-radius: 15px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100% - 55px);
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    width: 100%;
    max-width: 95vw;
    margin: 0 auto;
  
}
.trang-request .time-outline-1 {
  border-radius: 50px;
  background: #995AEC;
  display: flex;
  padding: 5px 8px 13px 13px;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
}
.trang-request .vector {
  width: 4px;
  height: 7px;
}
.trang-request .container-2 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.trang-request .container-3 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.trang-request .component-8 {
  border-radius: 20px;
  background: rgba(153, 90, 236, 0.2);
  position: relative;
  margin-right: 12px;
  display: flex;
  padding: 8px 8px 7px 7px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.trang-request .correction {
  margin: 8px 0;
  display: inline-block;
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 17px;
  letter-spacing: -0.3px;
  line-height: 1.4;
  color: #000000;
}
.trang-request .container-4 {
  /* margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box; */
  margin-top: 0vw;
  
}
.trang-request .leave {
  margin: 8px 0;
  display: inline-block;
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 17px;
  letter-spacing: -0.3px;
  line-height: 1.4;
  color: #000000;
}
.trang-request .overtime {
  margin: 8px 0;
  display: inline-block;
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 17px;
  letter-spacing: -0.3px;
  line-height: 1.4;
  color: #000000;
}
.trang-request .out-of-office {
  margin: 8px 0;
  display: inline-block;
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 17px;
  letter-spacing: -0.3px;
  line-height: 1.4;
  color: #000000;
}
.trang-request .business-trip {
  margin: 8px 0;
  display: inline-block;
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 17px;
  letter-spacing: -0.3px;
  line-height: 1.4;
  color: #000000;
}
.trang-request .shift-swap {
  margin: 8px 0;
  display: inline-block;
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 17px;
  letter-spacing: -0.3px;
  line-height: 1.4;
  color: #000000;
}
.trang-request .briefcase-solid-1 {
  display: flex;
  width: 20px;
  height: 17.5px;
  box-sizing: border-box;
}
.trang-request .vector-1 {
  width: 20px;
  height: 17.5px;
}
.trang-request .ellipse-17 {
  border-radius: 20px;
  background: #D9D9D9;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.trang-request .ellipse-18 {
  border-radius: 20px;
  background: #D9D9D9;
  margin-right: 12px;
  width: 40px;
  height: 40px;
}
.trang-request .door-open-solid-1 {
  display: flex;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.trang-request .vector-2 {
  width: 25px;
  height: 22px;
}
.trang-request .retweet-solid-1 {
  display: flex;
  width: 19.8px;
  height: 15.3px;
  box-sizing: border-box;
}
.trang-request .vector-3 {
  width: 20px;
  height: 20px;
}

.trang-request .vector-4 {
  width: 22px;
  height: 22px;
}


.trang-request .vector-5 {
  width: 22px;
  height: 22px;
}

.trang-request .component-5 {
  border-radius: 20px;
  background: rgba(255, 99, 71, 0.6);
  position: relative;
  margin-right: 12px;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}

.trang-request .component-6 {
  border-radius: 20px;
  background: rgba(74, 167, 222, 0.34);
  position: relative;
  margin-right: 12px;
  display: flex;
  padding: 10px;
  align-items: center;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.trang-request .component-9 {
  border-radius: 20px;
  background: rgba(214, 6, 218, 0.2);
  position: relative;
  margin-right: 12px;
  align-items: center;
  display: flex;
  padding: 10px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.trang-request .component-10 {
  border-radius: 20px;
  background: rgba(1, 202, 33, 0.2);
  position: relative;
  margin-right: 12px;
  display: flex;
  padding: 11.3px 10px;
  align-items: center;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.trang-request .component-11 {
  border-radius: 20px;
  background: rgba(225, 81, 0, 0.2);
  position: relative;
  margin-right: 12px;
  display: flex;
  align-items: center;
  padding: 12.4px 10.1px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.trang-request .container-5 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.trang-request .container-6 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.trang-request .report-11 {
  margin: 0 14.1px 6.8px 13.6px;
  display: flex;
  width: 25.7px;
  height: 30px;
  box-sizing: border-box;
}
.trang-request .group {
  width: 25.7px;
  height: 30px;
}
.trang-request .requests {
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #68B3D8;
}
.trang-request .report-1 {
  margin: 0 6.7px 7.2px 12.1px;
  display: flex;
  width: 25.7px;
  height: 30px;
  box-sizing: border-box;
}
.trang-request .group-1 {
  width: 25.7px;
  height: 30px;
}
.trang-request .reports {
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
}
.trang-request .cog-solid-1 {
  margin: 0 6.3px 7.2px 10.5px;
  display: flex;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.trang-request .vector-9 {
  width: 30px;
  height: 30px;
}
.trang-request .settings-1 {
  overflow-wrap: break-word;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
}
.trang-request .vector-10 {
  margin: 0 19.9px 7px 20px;
  width: 30px;
  height: 30px;
}
.trang-request .attendence-1 {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
}
.trang-request .container-7 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
textarea.textarea{
  /* padding: 10px; */
  /* border: 1px solid #ccc;
  border-radius: 15px;
  background-color: #f9f9f9;
  resize: none;
  background-color:#f0f0f0 ; 
  border-color:#f0f0f0 ; 
  width: 465rpx; 
  height: 150rpx;
  font-size: 30rpx; */
  /* margin-top: 10rpx; */
  width: 92%;
  height: 15vh;
  padding: 3vw;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 4vw;
  margin-bottom: 5vw;
  resize: none;
}
.file-input {
  display: block;
  margin-top: 10px;
}
.sub-request{
  width: 80px;
}
.guirequest{
  /* width: 300px;
  justify-content: center;
  padding-top: 130rpx; */
  margin-top: 5vw;
}
.submitre{
  float: left; 
  width: 100%; 
  border-radius: 11px;
  background-color:  #045A97; 
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 15vw;
}
.cancelre{
  float: left; 
  width: 510rpx; 
  background-color:#f0f0f0;
  color: black;
  border-color:#f0f0f0 ;
  margin-top: 20rpx;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.option{
  /* background-color:#f0f0f0 ; 
  border-radius: 11px; 
  width: 510rpx; 
  height: 40px;
  font-size: 30rpx;
  margin-top: 0.5rpx;
  padding-top: 5rpx;
  font-weight: 600; */
  display: block;
  width: 92%;
  padding: 3vw;
  margin-bottom: 5vw;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 4vw;
}
.thin-text{
  font-weight: 300; /* Nét thanh*/
}
.bold-text {
  font-weight: bold; /* Nét đậm */
}
.option-2{
  background-color:#f0f0f0 ; 
  font-family: Arial, Helvetica, sans-serif ; 
  border-radius: 7px; 
  width: 510rpx; 
  height: 40px;
  font-size: 30rpx;
  margin-top: -10rpx;
}
.option-3{
  background-color:#f0f0f0 ; 
  font-family: Arial, Helvetica, sans-serif ; 
  border-radius: 7px; 
  width: 510rpx; 
  height: 100px;
  font-size: 30rpx;
  margin-top: -5rpx;
}
.block-date{
  float: left;
   margin-right: 10rpx;
}
.block-date1{
  width: 50rpx;
  float: right;
  height: 50rpx; 
  margin-right: 10rpx;
}

.picker-placeholder{
  /* float: left; 
  padding-left: 10px; 
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between; */
  color: #333;
  width: 100%;
}
.date-info {
  flex: 1;
  text-align: left;
}
.option.imagecalendar{
   
  float: right; 
  margin-right: 30rpx;
}

.calendar-icon {
  width: 50rpx;
    height: 50rpx;
    margin-left: auto; /* Đảm bảo hình ảnh cố định bên phải */
    margin-right: 30rpx;
}
button.submitre:hover {
  background-color: #034066;
}
button.proof{
  background-color: #2196F3;
  margin-bottom: 5vw;
  /* border-color:#f0f0f0 ; 
  background-color:#f0f0f0 ; 
  font-family: Arial, Helvetica, sans-serif ; 
  border-radius: 11px;
  float: left; 
  width: 510rpx; 
  font-size: 22rpx; 
  height: 50px; 
  line-height: 10px;
  padding-top: 10px;
  font-weight: 600;
  margin-top: 12rpx; */


}
.celendar{
  width: 50rpx; 
  height: 50rpx;
  float: right;

}
.box-full {
  height: 100%;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 5vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 320px) {
  .option, textarea.textarea, button.proof, button.submitre {
    font-size: 5vw;
    padding: 4vw;
  }

  .guirequest {
    margin-top: 4vw;
  }
}

/* Điều chỉnh cho màn hình lớn hơn */
@media (min-width: 600px) {
  .container-1 {
    max-width: 80vw;
  }

  .box-full {
    padding: 3vw;
  }

  .option, textarea.textarea, button.proof, button.submitre {
    font-size: 3vw;
    padding: 2vw;
  }

  .guirequest {
    margin-top: 3vw;
  }
}
button.proof {
  width: 100%;
  background-color: white;
  padding: 3vw;
  color: black;
  border-radius: 5px;
  font-size: 2.5vw;
  cursor: pointer;
  border: 0.2px solid rgb(221, 221, 221);
}
/* CSS for swiping effect */
.swipe-left {
  animation: swipeLeft 0.5s forwards;
}

.swipe-right {
  animation: swipeRight 0.5s forwards;
}
.form-container {
  position: relative;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.swipe-right {
  transform: translateX(100%);
  opacity: 0;
}
.swipe-left {
  transform: translateX(-100%);
  opacity: 0;
}
.reset {
  transform: translateX(0);
  opacity: 1;
}

@keyframes swipeLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes swipeRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
