@import "../common/lib/weui.wxss";
* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

.container-calendar {
  max-width: 350px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  margin-top: 10px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vw;
  width: 100%;
  box-sizing: border-box; */
}
.full-screen-container {
  min-height: 100vh; /* Chiều cao tối thiểu bằng chiều cao của màn hình */
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0; /* Màu nền tùy chỉnh */
}

.header {
  display: flex;
  align-items: center;
  padding: 15px 20px 5px;
  justify-content: space-between;
}

.header .icons {
  display: flex;
}

.header .icons text {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}

.header .current-date {
  font-size: 20px;
  font-weight: 500;
}
.calendar {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

}

.calendar .weeks {
  display: flex;
  padding: auto;
  flex-wrap: wrap;
  text-align: center;
}

.calendar .days {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.calendar text {
  color: #333;
  width: calc(100% / 7);
  font-size: 15px
}
.calendar .weeks text {
  font-weight: 500;
  cursor: default;
  font-weight: bold;
}

.calendar .days text {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
  
}

.days text.inactive {
  color: #aaa;
  border-radius: 50%;
}

.days text.active {
  color: #fff;
  border-radius: 50%;
}
.circle-calendar{
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.days text::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 30px;
  width: 30px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days {
  display: flex;
  flex-wrap: wrap; /* Wrap the days to the next line if they overflow */
  justify-content: center; /* Center the days horizontally */
  width: 100%;
}
.days text {
  margin: 5px; /* Add some margin around each day */
  height: 29.5px;
  width: 29.5px;
  border-radius: 50%;
  display: flex;
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
  background-color: #fff; /* Add background color for better visibility */
}


.days text.active::before {
  background: #045A97;
}

.days text:not(.active):hover::before {
  background: #A2DBF2;
}

.has-record {
  background-color: #e6f7ff;
  color: #1890ff;
}

.no-record {
  background-color: #f5f5f5;
  color: #d9d9d9;
}
.inactive {
  opacity: 0.5;
  /* Any other styles for inactive days */
}
.circle{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #BFF6C3;
}
.circle-3{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color:#FFC96F ;
}
.circle-1{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #FFD1E3;
}
.circle-2{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color:  #FFE9D0;
}

.calendar-day.has-record {
  background-color: rgb(201, 152, 152); /* Or your preferred color for unrecorded days */
}

.calendar-day.no-record {
  background-color: lightgray; /* Or your preferred color for recorded days */
}
.no-checkin-checkout {
  background-color: #ffcccc; /* or any other color you prefer */
}


.material-symbols-rounded{
  width: 20px;
  height: 20px;
  margin: 8px;

}

/* .thng-k {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 350px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
}*/

 .thng-k .container {

  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #03283A;
}

.container-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 350px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
}

.thng-k {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.haha-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}


.haha-container .component-1{
  display: flex;
}

.haha-container .component-1 .container-1{
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.5;
color: #000000;
}


.thng-k .component {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

}


.thng-k .container-1 {
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #03283A; 
}
.thng-k .container-2 {
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #03283A; 
}
.thng-k .container-3 {
  overflow-wrap: break-word;

  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #03283A; 
}

.thng-k .text {
  overflow-wrap: break-word;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.2px;
  line-height: 3.0;
  color: #616161;

}

.haha-container .text{
  overflow-wrap: break-word;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.2px;
  line-height: 3.0;
  /* align-content: center; */
  color: #616161;
  margin-right: 10px;
}

.thng-k .component {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 15px;
}

.trang-report{
  width: auto;
  height: 800px;
  margin-top: 20px ;
  width: 90%;
}
.block-header{
  width: 800rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #f9f9f9;
  margin: 30rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 15rpx -10rpx #666;

}
.block-calendar{
  /* width: 615rpx;
  height: 680rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #f9f9f9;
  border-radius: 15rpx;
  margin-left: 11rpx;*/
  /* background-color: #f9f9f9;
  box-sizing: border-box;
  box-shadow: 0rpx 0rpx 15rpx -10rpx #666; 
  width: 92%;
  max-width: 100vw;
  box-sizing: border-box;
  margin: auto; */
  background-color: #f9f9f9;
  box-sizing: border-box;
  box-shadow: 0rpx 0rpx 15rpx -10rpx #666;
  width: 92%;
  max-width: 100vw;
  margin: auto;
  padding: 10px; /* Add some padding for better appearance */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aaa{
  height: 25rpx;
}
/* CSS for swiping effect */
.swipe-left {
  animation: swipeLeft 0.5s forwards;
}

.swipe-right {
  animation: swipeRight 0.5s forwards;
}
.form-container {
  position: relative;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.swipe-right {
  transform: translateX(100%);
  opacity: 0;
}
.swipe-left {
  transform: translateX(-100%);
  opacity: 0;
}
.reset {
  transform: translateX(0);
  opacity: 1;
}

@keyframes swipeLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes swipeRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}